# resourceFw service root path
SERVICE_ROOT_PATH=resources

# response includes or not error detail when resource throws exception
RESPONSE_WITH_ERROR_DETAIL=false

# Multipart file max upload size
MULTIPART_MAX_UPLOAD_SIZE=10000000

# default action for HTTP method
DEFAULT_ACTION_FOR_GET_BY_ID=findById
DEFAULT_ACTION_FOR_GET_BY_QUERY=findByQuery
DEFAULT_ACTION_FOR_POST=create
DEFAULT_ACTION_FOR_PUT=insertOrUpdate
DEFAULT_ACTION_FOR_DELETE=remove
DEFAULT_ACTION_FOR_COPY=copy
DEFAULT_ACTION_FOR_MOVE=move
