<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.htmlhifive"
		module="hifive test explorer"
		status="release"
		publication="20130501000000"
	>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__spring.version>3.2.3.RELEASE</m:properties__spring.version>
	</info>
	<configurations>
		<conf name="default" visibility="public" />
		<conf name="test" visibility="private"/>
	</configurations>
	<publications>
		<artifact name="hifive-test-explorer" type="war" conf="default"/>
	</publications>
	<dependencies>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.10" conf="default,test->default(*)" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.10" conf="default,test->default(*)" />
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="default,test->default(*)" />
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.12" conf="default,test->default(*)" />
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.1" conf="default,test->default(*)" />
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="default,test->default(*)" />
		<dependency org="org.springframework" name="spring-core" rev="3.2.13.RELEASE" conf="default,test->default(*)" />
		<dependency org="org.springframework" name="spring-beans" rev="3.2.13.RELEASE" conf="default,test->default(*)" />
		<dependency org="org.springframework" name="spring-aop" rev="3.2.13.RELEASE" conf="default,test->default(*)" />
		<dependency org="org.springframework" name="spring-expression" rev="3.2.13.RELEASE" conf="default,test->default(*)" />
		<dependency org="org.springframework" name="spring-context" rev="3.2.13.RELEASE" conf="default,test->default(*)" />
		<dependency org="org.springframework" name="spring-orm" rev="3.2.13.RELEASE" conf="default,test->default(*)" />
		<dependency org="org.springframework" name="spring-webmvc" rev="3.2.13.RELEASE" conf="default,test->default(*)" />
		<exclude artifact="commons-logging" />
	</dependencies>
</ivy-module>
