<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.htmlhifive"
		module="pitalium explorer"
		status="release"
		publication="20130501000000"
	>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__spring.version>3.2.3.RELEASE</m:properties__spring.version>
	</info>
	<configurations>
		<conf name="default" visibility="public" />
		<conf name="test" visibility="private"/>
	</configurations>
	<publications>
		<artifact name="pitalium-explorer" type="war" conf="default"/>
	</publications>
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.10" conf="default,test->default(*)" />
		<dependency org="org.slf4j" name="slf4j-ext" rev="1.7.10" conf="default,test->default(*)" />
		<dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.2" conf="default,test->default(*)"/>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.2" conf="default,test->default(*)" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.2" conf="default,test->default(*)" />
		<dependency org="commons-logging" name="commons-logging" rev="1.2" conf="default,test->default(*)" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.5.1" conf="default,test->default(*)" />
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" conf="default,test->default(*)" />
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="default,test->default(*)" />
		<dependency org="org.springframework" name="spring-core" rev="3.2.13.RELEASE" conf="default,test->default(*)" />
		<dependency org="org.springframework" name="spring-beans" rev="3.2.13.RELEASE" conf="default,test->default(*)" />
		<dependency org="org.springframework" name="spring-aop" rev="3.2.13.RELEASE" conf="default,test->default(*)" />
		<dependency org="org.springframework" name="spring-expression" rev="3.2.13.RELEASE" conf="default,test->default(*)" />
		<dependency org="org.springframework" name="spring-context" rev="3.2.13.RELEASE" conf="default,test->default(*)" />
		<dependency org="org.springframework" name="spring-orm" rev="3.2.13.RELEASE" conf="default,test->default(*)" />
		<dependency org="org.springframework" name="spring-test" rev="3.2.13.RELEASE" conf="default,test->default(*)" />
		<dependency org="org.springframework" name="spring-webmvc" rev="3.2.13.RELEASE" conf="default,test->default(*)" />
		<dependency org="org.hsqldb" name="hsqldb" rev="2.3.2" conf="default,test->default(*)" />
		<dependency org="org.hsqldb" name="sqltool" rev="2.3.2" conf="default,test->default(*)" />
		<dependency org="org.apache.commons" name="commons-dbcp2" rev="2.1" conf="default,test->default(*)" />
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.3.8.Final" conf="default,test->default(*)" />
		<dependency org="org.springframework.data" name="spring-data-jpa" rev="1.6.5.RELEASE" conf="default,test->default(*)" />
		<dependency org="joda-time" name="joda-time" rev="2.8.1" conf="default,test->default(*)" />
		<!-- pitaliumに依存 -->
		<dependency org="com.google.guava" name="guava" rev="18.0" conf="default,test->default(*)" />
		<dependency org="org.seleniumhq.selenium" name="selenium-api" rev="2.46.0" conf="default,test->default(*)" />
		
		<dependency org="junit" name="junit" rev="4.12"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.10.19"/>
		<exclude artifact="jcl-over-slf4j" />
		<exclude artifact="xml-apis" />
	</dependencies>
</ivy-module>
